# MessagingV1

./: AmirMahdiMousazadeh.sln
AmirMahdiMousazadeh/: AmirMahdiMousazadeh.csproj  Program.cs
AmirMahdiMousazadeh/Extentions/: Extentions.cs  MEFManager.cs
AmirMahdiMousazadeh/Properties/: launchSettings.json
AmirMahdiMousazadeh/Protos/: greet.proto  messenger.proto
AmirMahdiMousazadeh/Repositories/: IMessageServiceRepository.cs  MessageServiceRepository.cs
AmirMahdiMousazadeh/Services/: GreeterService.cs  MessageService.cs  MessengerService.cs
Client/: Client.csproj  Program.cs  Worker.cs  appsettings.json
Client/Extentions/: IAsyncStreamReaderExtensions.cs
Client2/: Client2.csproj  Program.cs  Worker.cs
Client2/Extentions/: IAsyncStreamReaderExtensions.cs
Client2/Properties/: launchSettings.json
